{
  "name": "ecommerce-home-assistment",
  "version": "1.0.0",
  "description": "eCommerce Home Assistment",
  "author": "Aldrin Mojica <jaja_aldrin@yahoo.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest --config=jest.config.js --detectOpenHandles"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "server": "^1.0.37",
    "serverless-bundle": "^1.3.3",
    "serverless-dotenv-plugin": "^3.12.2",
    "serverless-lift": "^1.1.2",
    "serverless-offline": "^8.5.0",
    "serverless-pseudo-parameters": "^2.5.0"
  },
  "dependencies": {
    "@middy/core": "^2.5.7",
    "@middy/http-cors": "^2.5.7",
    "aws-sdk": "^2.639.0",
    "bluebird": "^3.7.2",
    "http-errors": "^1.7.3",
    "lodash": "^4.17.21",
    "mongoose": "^6.2.9",
    "validator": "^13.7.0",
    "winston": "^3.6.0"
  }
}
